<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHE PRODUIT</title>
    <link rel="stylesheet" href="css/fiche-produit.css">
</head>
<style>
    .container-1 {
  display: grid;
  grid-template-columns: 120px 200px auto;
  /* grid-template-rows: repeat (3, minmax(30px, auto)); */
  grid-template-rows: repeat(3, 60px);
}
.container-1 .grid-1 {
  grid-column: 1;
  grid-row: 1/4;
  display: flex;
  align-items: center;
  border: 1px solid black;
}
.container-1 .grid-2 {
  grid-column: 2/4;
  grid-row: 1;
  text-align: center;
  border: 1px solid black;
  border-left: unset;
}
.container-1 .grid-3 {
  grid-column: 2;
  grid-row: 2;
  text-align: start;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-1 .grid-4 {
  grid-column: 3;
  grid-row: 2;
  text-align: start;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-1 .grid-5 {
  grid-column: 2;
  grid-row: 3;
  text-align: start;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-1 .grid-6 {
  grid-column: 3;
  grid-row: 3;
  text-align: start;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

/* ----------------------------------------------------------------------------------------------------------- */
.container-2 {
  display: grid;
  grid-template-columns: 120px 60px 140px auto;
  /* grid-template-rows: repeat (2, minmax(30px, auto)); */
  grid-template-rows: repeat(2, 60px);
}

.container-2 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-2 .grid-2 {
  grid-column: 1;
  grid-row: 2;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-2 .grid-3 {
  grid-column: 2;
  grid-row: 1/3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.container-2 .grid-4 {
  grid-column: 3;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}
.container-2 .grid-5 {
  grid-column: 3;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.container-2 .grid-6 {
  grid-column: 4;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-2 .grid-7 {
  grid-column: 4;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

/* ------------------------------------------------------------------------------------------------------------- */

.container-3 {
  display: grid;
  grid-template-columns: 120px 200px auto auto auto auto;
  /* grid-template-rows: repeat (2, minmax(30px, auto)); */
  grid-template-rows: repeat(2, 60px);
}

.container-3 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-2 {
  grid-column: 2;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-3 {
  grid-column: 3;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-4 {
  grid-column: 4;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-5 {
  grid-column: 5;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-6 {
  grid-column: 6;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.container-3 .grid-7 {
  grid-column: 1;
  grid-row: 2;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-8 {
  grid-column: 2;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-9 {
  grid-column: 3;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-10 {
  grid-column: 4;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-11 {
  grid-column: 5;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-3 .grid-12 {
  grid-column: 6;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

.container-4 {
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: 60px 60px;
}

.container-4 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-4 .grid-2 {
  grid-column: 2;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-4 .grid-3 {
  grid-column: 1;
  grid-row: 2;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-4 .grid-4 {
  grid-column: 2;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

/* -------------------------------------------------------------------------------------------------------------------------- */
.container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: minmax(60px auto) minmax(30px auto); */
  grid-template-rows: 60px 60px;
}

.container-5 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-5 .grid-2 {
  grid-column: 2;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-5 .grid-3 {
  grid-column: 1;
  grid-row: 2;
  border-left: 1px solid black;
  border-right: 1px solid black;
  /* border-bottom: 1px solid black; */
}
.container-5 .grid-4 {
  grid-column: 2;
  grid-row: 2;
  border-right: 1px solid black;
  /* border-bottom: 1px solid black; */
}
/* ---------------------------------------------------------------------------------------------- */

.container-6 {
  display: grid;
  grid-template-columns: 120px 150px auto;
  /* grid-template-rows: repeat(4, minmax(30px auto)); */
  grid-template-rows: repeat(4, 60px);
  border: 1px solid black;
}

.container-6 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  /* border-left: 1px solid black; */
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.container-6 .grid-2 {
  grid-column: 1;
  grid-row: 2;
  /* border-left: 1px solid black; */
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-6 .grid-3 {
  grid-column: 2;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-6 .grid-4 {
  grid-column: 2;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-6 .grid-5 {
  grid-column: 1;
  grid-row: 3;
  border-right: 1px solid black;
  /* border-left: 1px solid black; */
  border-bottom: 1px solid black;
}
.container-6 .grid-8 {
  grid-column: 3;
  grid-row: 1/5;
  /* border-right: 1px solid black; */
  /* border-bottom: 1px solid black; */
  display: flex;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
/*  -------------------------------------------------------------------------------------------------------------------------------------------- */

.container-7 {
  display: grid;
  grid-template-columns: 250px auto;
  /* grid-template-rows: repeat(4, minmax(30px auto)); */
  grid-template-rows: repeat(4, 60px);
}

.container-7 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  /* border-left: 1px solid black; */
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.container-7 .grid-2 {
  grid-column: 2;
  grid-row: 1;
  /* border-left: 1px solid black; */
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-7 .grid-3 {
  grid-column: 1;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.container-7 .grid-4 {
  grid-column: 2;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-7 .grid-5 {
  grid-column: 1;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.container-7 .grid-6 {
  grid-column: 2;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-7 .grid-7 {
  grid-column: 1;
  grid-row: 4;
  border-right: 1px solid black;
  /* border-bottom: 1px solid black; */
  border-left: 1px solid black;
}
.container-7 .grid-8 {
  grid-column: 2;
  grid-row: 4;
  border-right: 1px solid black;
  /* border-bottom: 1px solid black; */
}

/* ------------------------------------------------------------------------------------------------------ */

.container-8 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  /* grid-template-rows: repeat(3, minmax(30px auto)); */
  grid-template-rows: repeat(3, 60px);
  border: 1px solid black;
}

.container-8 .grid-1 {
  grid-column: 1/4;
  grid-row: 1/3;
  text-align: center;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-8 .grid-2 {
  grid-column: 4/7;
  grid-row: 1/4;
  text-align: center;
  border-right: 1px solid black;
}
.container-8 .grid-3 {
  grid-column: 7/10;
  grid-row: 1;
  text-align: center;
}
.container-8 .grid-4 {
  grid-column: 7/10;
  grid-row: 2;
  text-align: center;
}
.container-8 .grid-5 {
  grid-column: 7/10;
  grid-row: 3;
  text-align: center;
}
.container-8 .grid-6 {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  border-right: 1px solid black;
}
.container-8 .grid-7 {
  grid-column: 3;
  grid-row: 3;
  text-align: center;
  border-right: 1px solid black;
}

/* ----------------------------------------------------------------------------------------------------------------------- */

.container-9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  /* grid-template-rows: repeat(3, minmax(30px auto)); */
  grid-template-rows: repeat(3, 60px);
  /* border: 1px solid black; */
}

.container-9 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-2 {
  grid-column: 2;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-3 {
  grid-column: 3;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-4 {
  grid-column: 4;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-5 {
  grid-column: 5/7;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-6 {
  grid-column: 7;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-7 {
  grid-column: 8/10;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-8 {
  grid-column: 1;
  grid-row: 2;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-9 {
  grid-column: 2;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-10 {
  grid-column: 3;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-11 {
  grid-column: 4;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-12 {
  grid-column: 5/7;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-13 {
  grid-column: 7;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-14 {
  grid-column: 8/10;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-15 {
  grid-column: 1;
  grid-row: 3;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-16 {
  grid-column: 2;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-17 {
  grid-column: 3;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-18 {
  grid-column: 4;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-19 {
  grid-column: 5/7;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-20 {
  grid-column: 7;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-9 .grid-21 {
  grid-column: 8/10;
  grid-row: 3;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

/* -------------------------------------------------------------------------------------- */
.container-10 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-template-rows: repeat(2, minmax(30px auto)); */
  grid-template-rows: repeat(2, 60px);
  /* border: 1px solid black; */
  margin-top: 5px;
}

.container-10 .grid-1 {
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
}
.container-10 .grid-2 {
  grid-column: 2;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.container-10 .grid-3 {
  grid-column: 3;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.container-10 .grid-4 {
  grid-column: 4;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.container-10 .grid-5 {
  grid-column: 5;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.container-10 .grid-6 {
  grid-column: 6;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.container-10 .grid-7 {
  grid-column: 7;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.container-10 .grid-8 {
  grid-column: 8;
  grid-row: 1;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.container-10 .grid-9 {
  grid-column: 1;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.container-10 .grid-10 {
  grid-column: 2;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-10 .grid-11 {
  grid-column: 3;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-10 .grid-12 {
  grid-column: 4;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-10 .grid-13 {
  grid-column: 5;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-10 .grid-14 {
  grid-column: 6;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-10 .grid-15 {
  grid-column: 7;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.container-10 .grid-16 {
  grid-column: 8;
  grid-row: 2;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

body {
  width: 1240px;
  font-size: 18px;
  margin: auto;
}

</style>

<body>
<section class="containers">
    <div class="container-1"> 
        <div class="grid-1"><img src="images/buig-logo.png" alt=""; width="110px";></div>
        <div class="grid-2">FICHE PRODUIT - КАРТОЧКА ИЗДЕЛИЯ</div>
        <div class="grid-3">Nom du produit:</div>
        <div class="grid-4">{{fp.product.name_fr}}</div>
        <div class="grid-5">Наименование изделия:</div>
        <div class="grid-6">{{fp.product.name_ru}}</div>       
    </div>

    <div class="container-2">
        <div class="grid-1">Lot No:</div>
        <div class="grid-2">раздел</div>
        <div class="grid-3">{{ fp.lot.number }}</div>
        <div class="grid-4">Chantier:</div>
        <div class="grid-5">Стройка:</div>
        <div class="grid-6">{{ fp.project.name_fr}}</div>
        <div class="grid-7">{{ fp.project.name_ru }}</div>
    </div>

    <div class="container-3">
        <div class="grid-1">Fournisseur:</div>
        <div class="grid-2">{{ fp.provider.name_fr}}</div>
        <div class="grid-3">Origine:</div>
        <div class="grid-4">{{ fp.origin.name_fr}}</div>
        <div class="grid-5">Lieu de fabrication:</div>
        <div class="grid-6">{{ fp.manufactured_in.name_fr }}</div>
        <div class="grid-7">Поставщик:</div>
        <div class="grid-8">{{ fp.provider.name_ru }}</div>
        <div class="grid-9">Происхождение:</div>
        <div class="grid-10">{{ fp.origin.name_ru }}</div>
        <div class="grid-11">Место производства:</div>
        <div class="grid-12">{{ fp.manufactured_in.name_ru }}</div>
    </div>

    <div class="container-4">
        <div class="grid-1">Localisation:</div>

        <div class="grid-2">
            {{ fp.location.name_fr }}
        </div>
        <div class="grid-3">Размещение:</div>
        <div class="grid-4">{{ fp.location.name_ru }}</div>
    </div>
    
    <div class="container-5">
        <div class="grid-1">DESCRIPTION DU PRODUIT:</div>
        <div class="grid-2">ОПИСАНИЕ ИЗДЕЛИЯ</div>
        <div class="grid-3">{{ fp.product.desc_fr }}</div>
        <div class="grid-4">{{ fp.product.desc_ru }}</div>
    </div>

    <div class="container-6">
        <div class="grid-1">Description technique:</div>
        <div class="grid-2">Техническое описание:</div>
        <div class="grid-3">Qte: </div>
        <div class="grid-4">Кол-во: </div>
        <div class="grid-5">Non/Нет</div> 
        <!-- <div class="grid-6"></div>     -->
        <!-- <div class="grid-7"></div>   -->
        <div class="grid-8"> <img src="{{ fp.product.image.url }}" alt="" width="670"></div>   
        <!-- <div class="grid-9"></div>  -->
    </div>

    <div class="container-7">
        <div class="grid-1">Proces verbaux</div>
        <div class="grid-2">{{ fp.protocol }}</div>
        <div class="grid-3">Протоколы</div>
        <div class="grid-4">{{ fp.protocol }}</div>
        <div class="grid-5">Observations et avis de l'organisme de controle:</div>
        <div class="grid-6">{{ fp.observation }}</div>
        <div class="grid-7">Замечания И Заключение Тех. Надзора</div>
        <div class="grid-8">{{ fp.observation }}</div>
    </div>
    
    <div class="container-8">
        <div class="grid-1">ПОДРИАТЧИК<br>ENTREPRENEUR</div>
        <div class="grid-2">ТЕХ.НАДЗОР<br>ORGANISME DE CONTROLE</div>
        <div class="grid-3">ПРЕДСТАВИТЕЛИ ЗАКАЗЧИКА<br>MAITRE D'OUVRAGE <br><br> </div>
        <div class="grid-4">Комплекс зданий Центра международных конференций</div>
        <div class="grid-5">Complex des batiments du Centre des conferences internationales</div>
        <div class="grid-6">Emetteur <br> Составитель</div>
        <div class="grid-7">Directeur Projet <br> Директор Проекта</div>
        <div class="grid-8"></div>
        <div class="grid-9"></div>
    </div>
 
    <div class="container-9">
        <div class="grid-1">LE: <br> дата </td></div>
        <div class="grid-2">17/02/2020</div>
        <div class="grid-3">17/02/2020</div>
        <div class="grid-4">LE: <br> дата </div>
        <div class="grid-5"></div>
        <div class="grid-6">LE: <br> дата </div>
        <div class="grid-7"></div>
        <div class="grid-8">NOM: <br> имя:</div>
        <div class="grid-9">N.DUFAU</div>
        <div class="grid-10">F.BOUDEAU</div>
        <div class="grid-11">NOM: <br> имя:</div>
        <div class="grid-12"></div>
        <div class="grid-13">NOM: <br> имя:</div>
        <div class="grid-14"></div>
        <div class="grid-15">VISAS: <br> подписи:</div>
        <div class="grid-16"></div>
        <div class="grid-17"></div>
        <div class="grid-18">VISAS: <br> подписи:</div>
        <div class="grid-19"></div>
        <div class="grid-20">VISAS: <br> подписи:</div>
        <div class="grid-21"></div>
    </div>

    <div class="container-10">
        <div class="grid-1">Affaire <br> проект</div>
        <div class="grid-2">Phase <br>етап</div>
        <div class="grid-3">Lot <br> раздел</div>
        <div class="grid-4">Type <br>тип</div>
        <div class="grid-5">Zona <br> зона</div>
        <div class="grid-6">Niveau <br> етаж</div>
        <div class="grid-7">Numero <br> номер</div>
        <div class="grid-8">Indice <br> индекс</div>
        <div class="grid-9">{{ fp.project.code }}</div>
        <div class="grid-10">{{ fp.phase.name }}</div>
        <div class="grid-11">{{ fp.lot.number }}</div>
        <div class="grid-12">{{ fp.fp_type.name }}</div>
        <div class="grid-13">{{ fp.location.zone }}</div>
        <div class="grid-14">{{ fp.location.level }}</div>
        <div class="grid-15">{{ fp.number }}</div>
        <div class="grid-16">{{ fp.index }}</div>
</section>
</body>
</html>